<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body > div {
                display: flex;
                justify-content: center ;
            }

            form {
                border: 1px solid black;
                width: 60%;
            }

            input[type="number"] {
                display: block;
                width:70%;
                padding: 10px;
                margin: 20px auto;
            }
            
            form > div {
                display: flex;
                margin: 0px auto;
                width: 100%;
                justify-content: center;
            }

            input[type="button"] , input[type="reset"] {
                cursor: pointer;
                width: 15%;
                margin: 0px 5px;
                border: none;
                background-color: black;
                padding: 15px;
                border-radius: 75px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                transition: 0.2s background-color;
            }

            input[type="button"]:hover , input[type="reset"]:hover {
                background-color: gray;
            }

            textarea {
                display: block;
                width: 60%;
                margin: 20px auto;
            }

        </style>
    </head>
    
    <body>
        <div>
            <form>
                <input type="number" id="num">
                <div>
                    <input type="button" onclick="ajouter()" value="ajouter">
                    <input type="button" onclick="afficher()" value="afficher">
                    <input type="reset" onclick="supp()" value="supprimer">
                    <input type="button" onclick="diviseur()" value="diviseur">
                </div>

                <textarea id="textarea" cols="30" rows="10"></textarea>
            </form>
        </div>

        <script src="index.js"></script>
    </body>
</html>